{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AISura",
  "version": "1.1.0",
  "identifier": "id.biz.eas.aisura",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "AISura",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3QTc1NkYwQkY0MjA3MTcKUldRWEIwSy84RmFudDlVM3pPc05Vb3M3dnBtc2hTWmRsRTBOeU1uRXpzcnhGaVova2tQL1pvMDUK",
      "endpoints": [
        "https://github.com/EAS22/AISura/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "sql": {
      "preload": ["sqlite:aisura.db"]
    }
  }
}
